# Activation HTTPS
RewriteEngine On
RewriteCond %{HTTPS} off
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# En-têtes de sécurité
Header set Strict-Transport-Security "max-age=31536000" env=HTTPS
Header always set X-Frame-Options "SAMEORIGIN"
Header always set X-Content-Type-Options "nosniff"

# Configuration des cookies
Header always edit Set-Cookie (.*) "$1; SameSite=None; Secure"

# Gestion du routage React
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /x/
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-l
    RewriteRule . /x/index.html [L]
</IfModule>